##database##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bet-app
spring.datasource.username=root
spring.datasource.password=Laxd05IvbF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization=true
spring.jpa.show-sql=true

##Mail##
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aa3b0cd7d03e34
spring.mail.password=37e20328d53ac5
spring.mail.protocol=smtp

##jwt##
jwt.expiration.time=900000